<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10%;
            border: solid;
            padding: 20px;
        }
    </style>
      <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <style>
    .nav{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        margin-top: 5px;
        border: solid;
        padding: 20px;
    }
  </style>
</head>
<body >
    <div class="nav">
      
        <a href={% url 'signup' %} class="border border-primary btn"> signup</a>
              <a href={% url 'login' %} class="border border-primary btn">login page</a>
              <a href={% url 'login_face_recog' %} class="border border-primary btn">login using face ID</a>
      </header>
      </div>
    <div class="page">
        <form action="" method="post" enctype="multipart/form-data" class="page">
    {% csrf_token %}
    {{form.as_p}}   
    <input type="submit" value="submit"></form>
    </div>
    
</body>
</html>