<!doctype html>
<html lang="en">

<head>
	<title>
		How to Integrate Webcam using
		JavaScript on HTML5 ?
	</title>
	<link rel="stylesheet" href="css/style.css">
	<link href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			rel="stylesheet">

	<script src=
"http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
	type="text/javascript">

	</script>

	<script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
	</script>     <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<!DOCTYPE html>
<html lang="en">

<head>
	<title>
		How to Integrate Webcam using
		JavaScript on HTML5 ?
	</title>
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<link href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			rel="stylesheet">

	<script src=
"http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
	type="text/javascript">

	</script>

	<script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
	</script>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="card">
					<h5 class="card-header h5 text-center">
						HTML 5 & JS live Cam
					</h5>
					<div class="card-body">
						<div class="booth">
							<video id="video" width="100%"
								height="100%" autoplay>
							</video>
						</div>

						<div class="text-right">
							<a href="#!" class="btn btn-danger"
								onClick="stop()">
								Stop Cam
							</a>
							<a href="#!" class="btn btn-success"
								onClick="start()">
								Start Cam
							</a>
							<a href="#!" class="btn btn-danger"
								onClick="capture()">
								Stop Cam
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<form method="post" enctype="multipart/form-data">
		{% csrf_token %}
		<!-- <button id="webcam-capture-button">Capture Photo from Webcam</button> -->
		<input type="hidden" id="webcam-capture-input" name="face_image">
		<button type="submit">Login with Face Recognition</button>
	  </form>
	<script>
		var stop = function () {
			var stream = video.srcObject;
			var tracks = stream.getTracks();
			for (var i = 0; i < tracks.length; i++) {
				var track = tracks[i];
				track.stop();
			}
			video.srcObject = null;
		}
		var start = function () {
			var video = document.getElementById('video'),
				vendorUrl = window.URL || window.webkitURL;
			if (navigator.mediaDevices.getUserMedia) {
				navigator.mediaDevices.getUserMedia({ video: true })
					.then(function (stream) {
						video.srcObject = stream;
					}).catch(function (error) {
						console.log("Something went wrong!");
					});
			}
		}
		$(function () {
			start();
		});
		
	</script>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>     